<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button & Menu -->
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/left_arrow"
                android:tint="@color/white"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/menuButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_settings"
                android:tint="@color/white"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>-->

        <!-- Series Poster -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/seriesPoster"
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Series Title & Favorite Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/seriesTitle"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Título Série #1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/favoriteButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/lists_black"
                        app:tint="@color/white" />

                </LinearLayout>

                <!-- Series Metadata -->
                <TextView
                    android:id="@+id/seriesMetadata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ano • Gênero • Duração • Rating • Número de Temporadas"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"/>

            </LinearLayout>
        </LinearLayout>




        <!-- Tab Layout (Sobre | Episódios) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tabSobre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sobre"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:background="@color/app_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tabEpisodios"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tabEpisodios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Episódios"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:background="@color/app_background"
                app:layout_constraintStart_toEndOf="@id/tabSobre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Content Layout -->
        <FrameLayout
            android:id="@+id/tabContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <!-- Sobre Section -->
            <LinearLayout
                android:id="@+id/sobreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

               <!-- <TextView
                    android:id="@+id/platformsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disponível em:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/seriesPlatforms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Netflix, Prime Video"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"/>-->

                <TextView
                    android:id="@+id/synopsisTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sinopse sobre a série:"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/seriesSynopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Texto de exemplo"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Episódios Section -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
