<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar categorias"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/app_background"
            android:popupBackground="@color/app_background"/>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <!-- Apply Filters Button -->
        <Button
            android:id="@+id/btn_apply_filters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/apply_filters"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="8dp"/>

        <!-- Remove Filters Button -->
        <Button
            android:id="@+id/btn_remove_filters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remove_filters"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
</LinearLayout>
